<header>
    <nav class="navbar">
        <div class="navbar-inner">
            <a href="/" style="text-decoration:none">
                <h1 style="margin:15px!important">情栀凉橙🍊的小破站</h1>
            </a>
        </div>
    </nav>
</header>

<style>
    .navbar {
        background-color: var(--background-secondary);
        position: fixed; /* 改为 fixed 定位 */
        top: 0; /* 固定在页面顶部 */
        width: 100%; /* 占据整个宽度 */
        left: 0;
        right: 0;
        z-index: 3; /* 确保层级高于其他内容 */
        padding-left: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* 添加阴影效果 */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影向下偏移 */

        /* 如果需要，可以去掉或注释掉下面的边框设置 */
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    }
</style>
